# DesignPattern-Geek

AuthDemo/: pom.xml
DarkLaunch/: pom.xml
DarkLaunch/src/main/java/com/ljt/: DarkLaunch.java  Demo.java
DarkLaunch/src/main/java/com/ljt/rule/: DarkFeature.java  DarkRule.java  DarkRuleConfig.java  IDarkFeature.java  UserPromotionDarkRule.java
DarkLaunch/src/main/resources/: dark-rule.yaml
GoogleGuavaTest/: pom.xml
MybatisDemo/: pom.xml
R10_CompositePattern/: Demo.java  Department.java  DepartmentRepo.java  Employee.java  EmployeeRepo.java  FileSystemNode.java  HumanResource.java
R11_FlyWeightPattern/: Character.java  CharacterStyle.java  CharacterStyleFactory.java  ChessBoard.java  ChessPiece.java  ChessPieceUnit.java  ChessPieceUnitFactory.java  Editor.java  LRUCache.java
R15_VisitorPattern/: Compressor.java  Extractor.java  (+6 more)
Ratelimiter/: pom.xml
Ratelimiter/src/main/java/com/ljt/ratelimiter/: AbstractUrlRateLimiter.java  DistributedUrlRateLimiter.java  MemoryUrlRateLimiter.java  RateLimiter.java  RatelimiterApplication.java  UrlRateLimiter.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/alg/: RateLimitAlg.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/algorithm/: DistributedFixedTimeWindowRateLimiter.java  FixedTimeWindowRateLimiter.java  RateLimiter.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/context/: RateLimiterBeansFactory.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/env/: PropertyConstants.java  PropertySource.java  RateLimiterConfig.java  RedisConfig.java  ZookeeperConfig.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/env/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/env/loader/: AbstractFilePropertySourceLoader.java  ClassPathPropertySourceLoader.java  FileSystemPropertySourceLoader.java  JvmPropertySourceLoader.java  PropertySourceLoader.java  SystemPropertySourceLoader.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/env/resolver/: AbstractPropertySourceResolver.java  PropertiesPropertySourceResolver.java  PropertySourceResolver.java  YamlPropertySourceResolver.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/exception/: ConfigurationResolveException.java  InternalErrorException.java  InvalidUrlException.java  OverloadException.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/extension/: ExtensionLoader.java  Order.java  OrderComparator.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/interceptor/: MonitorInterceptor.java  RateLimiterInterceptor.java  RateLimiterInterceptorAdapter.java  RateLimiterInterceptorChain.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/monitor/: MetricType.java  MetricsCounter.java  MonitorManager.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/redis/: DefaultJedisPoolConfig.java  DefaultJedisTaskExecutor.java  JedisTask.java  JedisTaskExecutor.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/rule/: ApiLimit.java  RateLimitRule.java  RuleConfig.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/rule/alg/: AppUrlRateLimitRule.java  RateLimitRule.java  UrlRateLimitRule.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/rule/parser/: JsonRuleConfigParser.java  RuleConfigParser.java  YamlRuleConfigParser.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/rule/source/: FileRuleConfigSource.java  RuleConfigSource.java  UniformRuleConfigMapping.java
Ratelimiter/src/main/java/com/ljt/ratelimiter/utils/: ClassUtils.java  JsonUtils.java  SHA1.java  UrlUtils.java  YamlUtils.java
Ratelimiter/src/main/resources/: logback.xml  ratelimiter-rule.yaml
Ratelimiter/src/test/java/com/ljt/ratelimiter/: RatelimiterApplicationTests.java
Ratelimiter/src/test/java/com/ljt/ratelimiter/algorithm/: DistributedFixedTimeWindowRateLimiterTest.java  FixedTimeWindowRateLimiterTest.java
Ratelimiter/src/test/java/com/ljt/ratelimiter/rule/alg/: AppUrlRateLimitRuleTest.java  UrlRateLimitRuleTest.java
Ratelimiter/src/test/java/com/ljt/ratelimiter/utils/: JsonUtilsTest.java  MappingClass4Test.java  UrlUtilsTest.java  YamlUtilsTest.java
(+156 files in other folders)
